<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .content {
        display: grid;
        max-width: 900px;
        margin: 0 auto;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(10px, auto);
        grid-template-areas:
          "header header header header"
          "main main nav  nav"
          "section aside aside  aside"
          "section aside aside aside"
          "footer footer footer  footer";
      }
      .content > * {
        background-color: aqua;
        padding: 10px;
        margin: 5px;
      }
      header {
        grid-area: header;
      }
      main {
        grid-area: main;
      }
      section {
        grid-area: section;
      }
      aside {
        grid-area: aside;
      }
      nav {
        grid-area: nav;
      }
      footer {
        grid-area: footer;
      }

      form {
        display: grid;
        max-width: 900px;
        margin: 0 auto;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(20px, auto);
        grid-template-areas:
          "Height Weight "
          "Age Sex "
          "activity activity";
      }
      form > * {
        background-color: aqua;
        padding: 10px;
        margin: 5px;
        border: none;
        border-radius: 10px;
      }
      .Height {
        grid-area: Height;
      }
      .Weight {
        grid-area: Weight;
      }
      .Age {
        grid-area: Age;
      }
      .Sex {
        grid-area: Sex;
      }
      .activity {
        grid-area: activity;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <header>header</header>
      <main>main</main>
      <section>section</section>
      <aside>aside</aside>
      <nav>nav</nav>
      <footer>footer</footer>
    </div>

    <form>
      <input class="Height" type="text" placeholder="Height/cm" />
      <input class="Weight" type="text" name="" id="" placeholder="Weight/kg" />
      <input class="Age" type="text" name="" id="" placeholder="Age" />
      <select class="Sex" name="" id="">
        <option value="">Sex</option>
      </select>
      <select class="activity" name="" id="">
        <option value="">Select an activity factor</option>
      </select>
    </form>
  </body>
</html>
