<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-2</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body class="inter-font">
    <header class="banner">
      <nav>
        <h1><i>Fitness</i></h1>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About</a></li>
        </ul>
        <span><i class="fa-solid fa-bars"></i></span>
      </nav>
      <section class="banner-content">
        <aside class="left">
          <h2>Get body in <span>shape</span> & stay healthy</h2>
          <p>
            A huge selection of health and fitness content, healthy recipes and
            transformation stories to help you get fit and stay fit!
          </p>
          <div class="button-container">
            <button type="button">Join Club Now!</button>
            <button type="button" class="second-btn">Download App</button>
          </div>
        </aside>
        <aside class="right">
          <div class="pop top">
            <div class="title">
              <p class="pop-title">500+</p>
              <p class="pop-para">Free Workout Videos</p>
            </div>
          </div>
          <div class="pop bottom">
            <div class="icon"></div>
            <div class="title">
              <p class="pop-title">350+</p>
              <p class="pop-para">Video tutorial</p>
            </div>
          </div>
        </aside>
      </section>
    </header>
    <main>
      <section class="Habit">
        <div class="Habit-title">
          <h3 class="big-title">Change Your Habits</h3>
          <p class="small-title">
            We believe fitness should be accessible to everyone, everywhere,
            regardless of income or access to a gym.
          </p>
        </div>
        <div class="card">
          <div class="card-box">
            <img src="images/image 3.png" alt="" />
            <h4 class="big-font-size">Movement</h4>
            <p class="small-font-size">
              We believe fitness should be accessible to everyone
            </p>
          </div>
          <div class="card-box">
            <img src="images/image 2.png" alt="" />
            <h4 class="big-font-size">Time</h4>
            <p class="small-font-size">
              We believe fitness should be accessible to everyone
            </p>
          </div>
          <div class="card-box">
            <img src="images/image 4.png" alt="" />
            <h4 class="big-font-size">Practice</h4>
            <p class="small-font-size">
              We believe fitness should be accessible to everyone
            </p>
          </div>
          <div class="card-box">
            <img src="images/image 5.png" alt="" />
            <h4 class="big-font-size">Weight Loss</h4>
            <p class="small-font-size">
              We believe fitness should be accessible to everyone
            </p>
          </div>
        </div>
      </section>
      <section class="Run bg-color">
        <div class="run-description bg-color">
          <h3 class="big-title left-title bg-color">
            Run an Extra Mile Easily
          </h3>
          <p class="left-description bg-color">
            We believe fitness should be accessible to everyone, everywhere,
            regardless of income or access to a gym. With hundreds of
            professional workouts.
          </p>
          <button type="button">Join Now</button>
        </div>
        <div class="image"></div>
      </section>
      <section class="Training">
        <div class="Training-description">
          <h3 class="big-title left-title">Trainings and Exercises</h3>
          <p class="left-description">
            We believe fitness should be accessible to everyone, everywhere,
            regardless of income or access to a gym.
          </p>
        </div>
        <div class="Training-figures">
          <div class="item item1"></div>
          <div class="item item2"></div>
          <div class="item item3"></div>
          <div class="item item4"></div>
          <div class="item item5"></div>
          <div class="item item6"></div>
        </div>
      </section>
      <section class="bmi-title">
        <h3 class="big-title left-title">BMI Calculator</h3>
        <p class="left-description">
          We believe fitness should be accessible to everyone, everywhere,
          regardless of income or access to a gym.
        </p>
      </section>

      <section class="bg-color bmi-chart">
        <div class="chart bg-color">
          <h3 class="bg-color">BMI Calculator Chart</h3>
          <table border="1" id="table">
            <head>
              <th>BMI</th>
              <th>Weight Status</th>
            </head>
            <body>
              <tr>
                <td>Below 18.5</td>
                <td>Underweight</td>
              </tr>
              <tr>
                <td>18.5 - 24.9</td>
                <td>Healthy</td>
              </tr>
              <tr>
                <td>25.0 - 29.9</td>
                <td>Overweight</td>
              </tr>
              <tr>
                <td>30.0 - and Above</td>
                <td>Obese</td>
              </tr>
            </body>
          </table>
        </div>
        <div class="calculator bg-color">
          <h3>Calculate your BMI</h3>
          <p class="small-font-size">
            We believe fitness should be accessible to everyone, everywhere,
            regardless of income or access to a gym.
          </p>
          <form>
            <input class="Height" type="text" placeholder="Height/cm" />
            <input
              class="Weight"
              type="text"
              name=""
              id=""
              placeholder="Weight/kg"
            />
            <input class="Age" type="text" name="" id="" placeholder="Age" />
            <select class="Sex" name="" id="">
              <option value="">Sex</option>
            </select>
            <select class="activity" name="" id="">
              <option value="">Select an activity factor</option>
            </select>
          </form>
          <button class="btn" type="button">Calculate</button>
        </div>
      </section>

      <section class="meet">
        <div class="meet-description">
          <h3 class="big-title">Meet Our Team</h3>
          <p class="small-title">
            We believe fitness should be accessible to everyone, everywhere,
            regardless of income or access to a gym.
          </p>
        </div>
        <div class="gallery">
          <div class="images img1">
            <h4 class="text-overlay">Jerome Bell</h4>
            <p class="text-overlay">Trainer</p>
          </div>
          <div class="images img2">
            <h4>Cameron Williamson</h4>
            <p>Trainer</p>
          </div>
          <div class="images img3">
            <h4>Darrell Steward</h4>
            <p>Trainer</p>
          </div>
          <div class="images img4">
            <h4>Dianne Russell</h4>
            <p>Trainer</p>
          </div>
          <div class="images img5">
            <h4>Cody Fisher</h4>
            <p>Trainer</p>
          </div>
          <div class="images img6">
            <h4>Theresa Webb</h4>
            <p>Trainer</p>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="footer-content">
          <div class="mission">
            <h1><i>Fitness</i></h1>
            <p class="p-believe small-font-size">
              We believe fitness should be accessible to everyone, everywhere,
              regardless of income or access to a gym. With hundreds of
              professional workouts.
            </p>
          </div>
          <div class="quick-link">
            <div class="quick-link-1">
              <h3 class="quick-link-title">Get Started</h3>
              <ul>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Affiliate Program</a></li>
                <li><a href="#">About Us</a></li>
              </ul>
            </div>
            <div class="quick-link-1">
              <h3 class="quick-link-title">Get Started</h3>
              <ul>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Platform</a></li>
                <li><a href="#">Workout Libary</a></li>
                <li><a href="#">App Design</a></li>
              </ul>
            </div>
          </div>
        </div>
        <hr />
        <p class="copy-right">All right reserved @Fitness 2024</p>
      </section>
    </main>
  </body>
</html>
