@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.cdnfonts.com/css/miama");
.inter-font {
  font-family: "Inter";
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}
/* * {
  border: 1px solid red;
} */
body {
  background-color: rgb(0, 0, 0);
  margin: 0;
  color: white;
}
p {
  font-weight: 200;
  line-height: 22px;
}
nav span {
  display: none;
}
header nav {
  display: flex;
  justify-content: space-between;
  margin: 57px 180px;
}
header nav h1 i {
  font-weight: bolder;
  color: #e6533c;
  font-size: 35px;
}
header nav ul {
  height: 30px;
  display: flex;
  justify-content: space-around;
  padding: 0;
  column-gap: 10px;
  padding: 1px;
  align-items: center;
  border: 1px solid rgb(61, 59, 59);
  border-radius: 30px;
  padding: 3px;
  line-height: 22px;
}
header nav ul li a,
.footer a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  background-color: transparent;
  font-size: 1rem;
  font-weight: 300;
}

header nav ul li {
  list-style: none;
  padding: 5px 13px;
  border: none;
  border-radius: 15px;
}
header nav ul li:first-child {
  background-color: #e6533c;
}
section {
  width: 100%;
}

.banner-content {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
section > .left {
  max-width: 480px;
  margin: 50px 0;
}
section > .left > h2 {
  font-size: 4.8rem;
  font-weight: 800;
  margin-bottom: 30px;
  line-height: 95px;
}
section > .left > h2 > span {
  font-family: "Miama", sans-serif;
  font-weight: 100;
  font-style: italic;
  background: none !important;
}
section > .left > p {
  font-size: 1rem;
  font-weight: 400;
  text-align: justify;
  color: #ffffff;
  opacity: 0.5;
  margin-bottom: 30px;
}
.button-container {
  display: flex;
  justify-content: space-around;
  gap: 10px;
}
button {
  font-weight: 600;
  font-size: 1rem;
  border: 1px solid rgb(184, 184, 184);
  padding: 15px 25px;
  border-radius: 40px;
  width: 220px;
  color: #ffffff;
}
.second-btn {
  font-weight: 600;
  background: none;
}
.btn,
.button-container button:first-child,
.run-description button {
  background-color: #e6533c !important;
  border: none;
}
.run-description > h3,
.run-description > button {
  margin: 0;
}
section > .right {
  background-image: url(../images/Images\ 2.png);
  z-index: 1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
  max-width: 330px;
  height: 550px;
}
.icon {
  width: 2rem;
  height: 2rem;
  background: #e6533c;
  border: 1px solid #e6533c;
  border-radius: 50%;
}
section > .right > .pop {
  background-color: rgba(48, 48, 48, 0.54);
  width: max-content;
  padding: 20px;
  border: none;
  border-radius: 10px;
  z-index: 2;
  height: 60px;
}
.pop .title {
  width: max-content;
}
.pop-title {
  font-size: 40px;
  margin: 0;
  margin-top: 10px;
  margin-bottom: 7px;
  font-weight: 800;
}
.pop-para {
  font-size: 15px;
  font-weight: 200;
  opacity: 0.6;
}
.right > .top > .title > p {
  z-index: 3;
}
.bottom .title p {
  z-index: 3;
  background-color: rgba(48, 48, 48, 0);
}

.top {
  position: relative;
  top: -22%;
  left: 10%;
}

.bottom {
  height: max-content;
  position: relative;
  top: 32%;
  left: -25%;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.bottom .title {
  background-color: rgba(255, 255, 255, 0);
}
.Habit {
  width: 100%;
  padding: 3rem 0;
}
main section > .card {
  width: 75%;
  margin: 1% 12.5%;
  padding: 3.5rem 0;
}
.big-title {
  text-align: center;
  font-size: 3em;
  font-weight: 800;
  margin: 0;
}
.small-title {
  text-align: center;
  font-size: 0.9em;
  opacity: 0.5;
}
.Habit-title {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 660px;
  max-height: fit-content;
  margin-top: 1rem;
}
.card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 9%;
}
.card-box {
  text-align: center;
}
.card-box > img {
  width: 95%;
  border: 5px solid #484848;
  border-radius: 50%;
}
.big-font-size {
  margin-top: 30px;
  margin-bottom: 8px;
  font-size: 1.8em;
  opacity: 1;
}
.small-font-size {
  font-size: 0.9em;
  opacity: 0.6;
  font-weight: 200;
}

.bg-color {
  background-color: #222222;
}
.bg-color > * {
  background: none;
}
.Run,
.Training {
  display: flex;
  width: calc(75% - 60px);
  justify-content: space-between;
  margin: 1% 12.5%;
  height: fit-content;
  padding: 30px;
}
.Run {
  border-radius: 15px;
}
.left-title {
  text-align: left;
  padding: 10px 20px;
}
.left-description {
  font-size: 0.9em;
  text-align: left;
  padding: 10px 20px;
  opacity: 0.5;
}
.run-description {
  width: 40%;
  height: fit-content;
}

.run-description button {
  margin-top: 25px;
  margin-left: 20px;
}
.image {
  border-radius: 15px;
  width: 366px;
  height: 312px;
  background-size: 350%;

  background-image: url(../images/run.jpg);
  background-position: 650px -180px;
}

.Training {
  width: 75%;
  height: auto;
  padding: 0;
  display: flex;

  flex-direction: column;
}
.Training-description > * {
  padding-left: 0;
  margin: 0;
  width: 60%;
}

.Training-figures {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 360px;
}
.item1 {
  background-image: url(../images/exercise1.jpg);
  grid-column: 1 / span 4;
  grid-row: 1 / span 2;
  background-position: -20px -0px;
  background-size: 97% 55%;
  background-repeat: no-repeat;
}
.item2 {
  background-image: url(../images/exercise2.png);
  grid-column: 4 / span 10;
  grid-row: 1 / span 2;
  background-position: -0px -50px;

  background-size: 70% 75%;
  background-repeat: no-repeat;
}
.item3 {
  background-image: url(../images/exercise3.png);
  grid-column: 10 / span 13;
  grid-row: 1 / span 2;
  background-position: -30px -0px;
  background-size: 111% 52%;
  background-repeat: no-repeat;
}
.item4 {
  background-image: url(../images/exercise4.png);
  grid-column: 1 / span 6;
  grid-row: 2 / span 3;
  background-position: -30px -0px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.item5 {
  background-image: url(../images/exercise5.jpg);
  grid-column: 6 / span 9;
  grid-row: 2 / span 3;
  background-position: -100px -30px;
  background-size: 69% 135%;
  background-repeat: no-repeat;
}
.item6 {
  background-image: url(../images/exercise6.jpg);
  grid-column: 9 / span 13;
  grid-row: 2 / span 3;
  background-position: -00px -38px;
  background-size: 110% 135%;
  background-repeat: no-repeat;
}
.bmi-title {
  margin: 0 auto;
  width: 46%;
  margin-bottom: 70px;
  margin-top: 70px;
}
.bmi-chart {
  padding-top: 45px;
  padding-bottom: 45px;
  display: flex;
  justify-content: space-evenly;
}
.bmi-title > h3,
.bmi-title > p {
  padding-left: 0;
  margin: 0;
}
.chart > table {
  border-collapse: collapse;
  border-color: #353535;
  text-align: left;
  width: 100%;
}

th,
td {
  padding: 10px;
  font-weight: 400;
}
td {
  font-size: 0.9em;
  opacity: 0.6;
}
tr td {
  font-weight: 200;
  font-size: 0.9em;
}
.chart {
  width: 22%;
}
.calculator {
  width: 40%;
}
.calculator > h3 {
  margin-bottom: 13px;
}
.chart h3 {
  margin-bottom: 35px;
}
form {
  display: grid;
  margin: 30px 0;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(20px, auto);
  grid-template-areas:
    "Height Weight "
    "Age Sex "
    "activity activity";
}
form > * {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 10px;

  border: none;
  border-radius: 8px;
  color: rgba(255, 255, 255, 0.6);
}
.Height {
  grid-area: Height;
}
.Weight {
  grid-area: Weight;
}
.Age {
  grid-area: Age;
}
.Sex {
  grid-area: Sex;
}
.activity {
  grid-area: activity;
}

.meet,
.footer {
  width: 75%;
  margin: 1% 12.5%;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.meet-description {
  width: 65%;
  margin: 0 auto;
}
.gallery {
  padding: 15px;
  margin: 0 0;
  width: calc(100%-30px);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
.images {
  height: 260px;
  border-radius: 15px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: end;
  justify-items: flex-start;
  padding-bottom: 16px;
  padding-left: 19px;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.2);
  background-blend-mode: overlay;
}
.images > h4 {
  font-size: 18px;
  font-weight: 800;
}
.images > p {
  font-size: 13px;
  opacity: 0.5;
}
.images * {
  margin: 0;
  padding: 0;
}
.img1 {
  background-image: url(../images/trainer1.png);
}
.img2 {
  background-image: url(../images/trainer2.png);
}
.img3 {
  background-image: url(../images/trainer3.png);
}
.img4 {
  background-image: url(../images/trainer4.png);
}
.img5 {
  background-image: url(../images/trainer5.png);
}
.img6 {
  background-image: url(../images/trainer6.png);
}

.footer {
  padding: 3% 12.5%;
  margin: 0 0;
  margin-top: 5em;
  display: block;
  background-color: rgba(255, 255, 255, 0.1);
}
.footer-content {
  width: 100%;
  height: fit-content;

  display: flex;
  justify-content: space-between;
}

.mission {
  width: 41%;
}
.mission h1 i {
  color: #e6533c;
  font-size: 3em;
}

.quick-link {
  width: 50%;
  display: flex;
  justify-content: space-between;
}
.quick-link-1 {
  width: 36%;
}
.quick-link-title {
  font-size: 2em;
}
.quick-link-1 > ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
  line-height: 1.7;
}
.quick-link-1 > ul li a {
  font-size: 1.4em;
  color: rgba(255, 255, 255, 0.5);
}
hr {
  height: 0px;
  border: none;
  border-top: 1px solid rgba(255, 255, 255, 0.493);
  margin-top: 3em;
  margin-bottom: 1.5em;
}
.copy-right {
  font-size: 1.1em;

  color: rgba(255, 255, 255, 0.514);
  text-align: center;
}

@media screen and (max-width: 576px) {
  body {
    max-width: 576px;
  }
  section {
    width: 50vh;
  }
  header {
    width: calc(576px-40px);
    display: flex;
    flex-direction: column;
  }
  header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-items: center;
    margin: 30px 20px;
  }
  header nav ul {
    display: none;
  }
  header nav span {
    display: flex;
  }
}
